service_id,date,exception_type
AFA18GEN-1037-Sunday-00,20181122,1
AFA18GEN-1037-Sunday-00,20181225,1
AFA18GEN-1037-Sunday-00,20190101,1
AFA18GEN-2048-Sunday-00,20181122,1
AFA18GEN-2048-Sunday-00,20181225,1
AFA18GEN-2048-Sunday-00,20190101,1
AFA18GEN-3041-Sunday-00,20181122,1
AFA18GEN-3041-Sunday-00,20181225,1
AFA18GEN-3041-Sunday-00,20190101,1
AFA18GEN-4049-Sunday-00,20181122,1
AFA18GEN-4049-Sunday-00,20181225,1
AFA18GEN-4049-Sunday-00,20190101,1
AFA18GEN-5048-Sunday-00,20181122,1
AFA18GEN-5048-Sunday-00,20181225,1
AFA18GEN-5048-Sunday-00,20190101,1
AFA18GEN-6030-Sunday-00,20181122,1
AFA18GEN-6030-Sunday-00,20181225,1
AFA18GEN-6030-Sunday-00,20190101,1
AFA18GEN-7025-Sunday-00,20181122,1
AFA18GEN-7025-Sunday-00,20181225,1
AFA18GEN-7025-Sunday-00,20190101,1
BFA18GEN-A051-Sunday-00,20181122,1
BFA18GEN-A051-Sunday-00,20181225,1
BFA18GEN-A051-Sunday-00,20190101,1
BFA18GEN-C026-Sunday-00,20181122,1
BFA18GEN-C026-Sunday-00,20181225,1
BFA18GEN-C026-Sunday-00,20190101,1
BFA18GEN-D040-Sunday-00,20181122,1
BFA18GEN-D040-Sunday-00,20181225,1
BFA18GEN-D040-Sunday-00,20190101,1
BFA18GEN-E044-Sunday-00,20181122,1
BFA18GEN-E044-Sunday-00,20181225,1
BFA18GEN-E044-Sunday-00,20190101,1
BFA18GEN-F048-Sunday-00,20181122,1
BFA18GEN-F048-Sunday-00,20181225,1
BFA18GEN-F048-Sunday-00,20190101,1
BFA18GEN-FS012-Sunday-00,20181122,1
BFA18GEN-FS012-Sunday-00,20181225,1
BFA18GEN-FS012-Sunday-00,20190101,1
BFA18GEN-G034-Sunday-00,20181122,1
BFA18GEN-G034-Sunday-00,20181225,1
BFA18GEN-G034-Sunday-00,20190101,1
AFA18GEN-GS010-Sunday-00,20181122,1
AFA18GEN-GS010-Sunday-00,20181225,1
AFA18GEN-GS010-Sunday-00,20190101,1
BFA18GEN-H024-Sunday-00,20181122,1
BFA18GEN-H024-Sunday-00,20181225,1
BFA18GEN-H024-Sunday-00,20190101,1
BFA18GEN-J032-Sunday-00,20181122,1
BFA18GEN-J032-Sunday-00,20181225,1
BFA18GEN-J032-Sunday-00,20190101,1
BFA18GEN-L022-Sunday-00,20181122,1
BFA18GEN-L022-Sunday-00,20181225,1
BFA18GEN-L022-Sunday-00,20190101,1
BFA18GEN-M023-Sunday-00,20181122,1
BFA18GEN-M023-Sunday-00,20181225,1
BFA18GEN-M023-Sunday-00,20190101,1
BFA18GEN-N057-Sunday-00,20181122,1
BFA18GEN-N057-Sunday-00,20181225,1
BFA18GEN-N057-Sunday-00,20190101,1
BFA18GEN-Q022-Sunday-00,20181122,1
BFA18GEN-Q022-Sunday-00,20181225,1
BFA18GEN-Q022-Sunday-00,20190101,1
BFA18GEN-R049-Sunday-00,20181122,1
BFA18GEN-R049-Sunday-00,20181225,1
BFA18GEN-R049-Sunday-00,20190101,1
SIR-FA2018-SI017-Sunday-00,20181122,1
SIR-FA2018-SI017-Sunday-00,20181225,1
SIR-FA2018-SI017-Sunday-00,20190101,1
AFA18GEN-1087-Weekday-00,20181122,2
AFA18GEN-1087-Weekday-00,20181225,2
AFA18GEN-1087-Weekday-00,20190101,2
AFA18GEN-1087-Weekday-00,20190218,2
AFA18GEN-2097-Weekday-00,20181122,2
AFA18GEN-2097-Weekday-00,20181225,2
AFA18GEN-2097-Weekday-00,20190101,2
AFA18GEN-2097-Weekday-00,20190218,2
AFA18GEN-3086-Weekday-00,20181122,2
AFA18GEN-3086-Weekday-00,20181225,2
AFA18GEN-3086-Weekday-00,20190101,2
AFA18GEN-3086-Weekday-00,20190218,2
AFA18GEN-4097-Weekday-00,20181122,2
AFA18GEN-4097-Weekday-00,20181225,2
AFA18GEN-4097-Weekday-00,20190101,2
AFA18GEN-4097-Weekday-00,20190218,2
AFA18GEN-5106-Weekday-00,20181122,2
AFA18GEN-5106-Weekday-00,20181225,2
AFA18GEN-5106-Weekday-00,20190101,2
AFA18GEN-5106-Weekday-00,20190218,2
AFA18GEN-6085-Weekday-00,20181122,2
AFA18GEN-6085-Weekday-00,20181225,2
AFA18GEN-6085-Weekday-00,20190101,2
AFA18GEN-6085-Weekday-00,20190218,2
AFA18GEN-7058-Weekday-00,20181122,2
AFA18GEN-7058-Weekday-00,20181225,2
AFA18GEN-7058-Weekday-00,20190101,2
AFA18GEN-7058-Weekday-00,20190218,2
BFA18GEN-A083-Weekday-00,20181122,2
BFA18GEN-A083-Weekday-00,20181225,2
BFA18GEN-A083-Weekday-00,20190101,2
BFA18GEN-A083-Weekday-00,20190218,2
BFA18GEN-B080-Weekday-00,20181225,2
BFA18GEN-B080-Weekday-00,20190101,2
BFA18GEN-B080-Weekday-00,20190218,2
BFA18GEN-C049-Weekday-00,20181122,2
BFA18GEN-C049-Weekday-00,20181225,2
BFA18GEN-C049-Weekday-00,20190101,2
BFA18GEN-C049-Weekday-00,20190218,2
BFA18GEN-D077-Weekday-00,20181122,2
BFA18GEN-D077-Weekday-00,20181225,2
BFA18GEN-D077-Weekday-00,20190101,2
BFA18GEN-D077-Weekday-00,20190218,2
BFA18GEN-E071-Weekday-00,20181122,2
BFA18GEN-E071-Weekday-00,20181225,2
BFA18GEN-E071-Weekday-00,20190101,2
BFA18GEN-E071-Weekday-00,20190218,2
BFA18GEN-F072-Weekday-00,20181122,2
BFA18GEN-F072-Weekday-00,20181225,2
BFA18GEN-F072-Weekday-00,20190101,2
BFA18GEN-F072-Weekday-00,20190218,2
BFA18GEN-FS011-Weekday-00,20181122,2
BFA18GEN-FS011-Weekday-00,20181225,2
BFA18GEN-FS011-Weekday-00,20190101,2
BFA18GEN-FS011-Weekday-00,20190218,2
BFA18GEN-G049-Weekday-00,20181122,2
BFA18GEN-G049-Weekday-00-0111100,20181122,2
BFA18GEN-G049-Weekday-00,20181225,2
BFA18GEN-G049-Weekday-00-0111100,20181225,2
BFA18GEN-G049-Weekday-00,20190101,2
BFA18GEN-G049-Weekday-00-0111100,20190101,2
BFA18GEN-G049-Weekday-00,20190218,2
BFA18GEN-G049-Weekday-00-0111100,20190218,2
AFA18GEN-GS019-Weekday-00,20181122,2
AFA18GEN-GS019-Weekday-00,20181225,2
AFA18GEN-GS019-Weekday-00,20190101,2
AFA18GEN-GS019-Weekday-00,20190218,2
BFA18GEN-H039-Weekday-00,20181122,2
BFA18GEN-H039-Weekday-00-0111100,20181122,2
BFA18GEN-H039-Weekday-00,20181225,2
BFA18GEN-H039-Weekday-00-0111100,20181225,2
BFA18GEN-H039-Weekday-00,20190101,2
BFA18GEN-H039-Weekday-00-0111100,20190101,2
BFA18GEN-H039-Weekday-00,20190218,2
BFA18GEN-H039-Weekday-00-0111100,20190218,2
BFA18GEN-J052-Weekday-00,20181122,2
BFA18GEN-J052-Weekday-00,20181225,2
BFA18GEN-J052-Weekday-00,20190101,2
BFA18GEN-J052-Weekday-00,20190218,2
BFA18GEN-L045-Weekday-00,20181122,2
BFA18GEN-L045-Weekday-00,20181225,2
BFA18GEN-L045-Weekday-00,20190101,2
BFA18GEN-L045-Weekday-00,20190218,2
BFA18GEN-M086-Weekday-00,20181122,2
BFA18GEN-M086-Weekday-00-0111100,20181122,2
BFA18GEN-M086-Weekday-00,20181225,2
BFA18GEN-M086-Weekday-00-0111100,20181225,2
BFA18GEN-M086-Weekday-00,20190101,2
BFA18GEN-M086-Weekday-00-0111100,20190101,2
BFA18GEN-M086-Weekday-00,20190218,2
BFA18GEN-M086-Weekday-00-0111100,20190218,2
BFA18GEN-N091-Weekday-00,20181122,2
BFA18GEN-N091-Weekday-00,20181225,2
BFA18GEN-N091-Weekday-00,20190101,2
BFA18GEN-N091-Weekday-00,20190218,2
BFA18GEN-Q061-Weekday-00,20181122,2
BFA18GEN-Q061-Weekday-00,20181225,2
BFA18GEN-Q061-Weekday-00,20190101,2
BFA18GEN-Q061-Weekday-00,20190218,2
BFA18GEN-R087-Weekday-00,20181122,2
BFA18GEN-R087-Weekday-00,20181225,2
BFA18GEN-R087-Weekday-00,20190101,2
BFA18GEN-R087-Weekday-00,20190218,2
SIR-FA2017-SI017-Weekday-08,20181122,2
SIR-FA2017-SI017-Weekday-08,20181225,2
SIR-FA2017-SI017-Weekday-08,20190101,2
SIR-FA2017-SI017-Weekday-08,20190218,2
AFA18GEN-1038-Saturday-00,20190218,1
AFA18GEN-2042-Saturday-00,20190218,1
AFA18GEN-3039-Saturday-00,20190218,1
AFA18GEN-4043-Saturday-00,20190218,1
AFA18GEN-5043-Saturday-00,20190218,1
AFA18GEN-6033-Saturday-00,20190218,1
AFA18GEN-7023-Saturday-00,20190218,1
BFA18GEN-A044-Saturday-00,20190218,1
BFA18GEN-C024-Saturday-00,20190218,1
BFA18GEN-D037-Saturday-00,20190218,1
BFA18GEN-E039-Saturday-00,20190218,1
BFA18GEN-F044-Saturday-00,20190218,1
BFA18GEN-FS011-Saturday-00,20190218,1
BFA18GEN-G033-Saturday-00,20190218,1
AFA18GEN-GS010-Saturday-00,20190218,1
BFA18GEN-H024-Saturday-00,20190218,1
BFA18GEN-J032-Saturday-00,20190218,1
BFA18GEN-L022-Saturday-00,20190218,1
BFA18GEN-M024-Saturday-00,20190218,1
BFA18GEN-N054-Saturday-00,20190218,1
BFA18GEN-Q020-Saturday-00,20190218,1
BFA18GEN-R050-Saturday-00,20190218,1
SIR-FA2018-SI017-Saturday-00,20190218,1
